{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "international-spokesman.gl.joinmc.link",
          "assigned_srv": "international-spokesman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a209f94-d524-47cf-8ba5-dafc0e53c337",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57932,
          "port_start": 57931,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-18T18:03:20.132904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a948144-a6c4-4cc2-98f9-9199ffcd00a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e45faeaf-b90d-4cb5-af54-923007e4c418",
          "agent_name": "from-key-96ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
